<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newsPage</title>
	<style>
		* { margin:0; padding:0; }
		html { font-family:PingFangSC-Regula; }
		a { text-decoration:none; }
		li { list-style:none; }
		img { display:block; }
		.main { width:1100px; margin:0 auto; }
		.left { float:left; }
		.right { float:right; }
		/*站点及广告位样式*/
		.site { margin-bottom: 30px; }
		.adbar_img { width:1100px; height:452px; background:red; overflow:hidden; }
		.adbar_img .leftbig img { width:769px; height:452px; background:blue; }
		.adbar_img .rightsmall>a { position:relative; margin-bottom:30px; display:block; }
		.adbar_img .rightsmall>a>img { width:300px; height:211px; background:green; }
		.adbar_img .rightsmall>a>span { color:#fff; position:absolute; bottom:0; right:0; background:rgba(0,0,0,0.32); font-size:20px; padding:7px 9px; letter-spacing:4px; }
	</style>
</head>
<body>
	<div class="main">
		<div class="adbar">
			<p class="site">您当前的位置：&nbsp;<span>新闻</span></p>
			<div class="adbar_img">
				<div class="leftbig left"><a href="javascript:;"><img src="" alt=""></a></div>
				<div class="rightsmall right">
					<a href="javascript:;"><span>推荐</span><img src="" alt=""></a>
				</div>
			</div>
		</div>
		
	</div> 
</body>
</html>